# reopsitory-lot-off-bugg

./: .gitignore  pom.xml
src/main/java/pl/application/config/: MeetingsSchedulerAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/pl/application/controller/: HomeController.java
src/main/webapp/WEB-INF/pages/: home.jsp  index.html
src/main/webapp/WEB-INF/pages/templates/: template.html
src/test/java/pl/application/controller/: HomeControllerTest.java
